\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Statistics}{2}}
\newlabel{sec:requiredStatistics}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sizing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Duration vs. Exposure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{6}}
\newlabel{sec:analysis}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sanity Checks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Significance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sign Tests}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Overview of the Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Recommendation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Follow-up Experiment}{10}}
\newlabel{sec:followUpExperiments}{{4}{10}}
