\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Statistics}{2}}
\newlabel{sec:requiredStatistics}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sizing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Duration vs. Exposure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{5}}
\newlabel{sec:analysis}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sanity Checks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Significance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sign Tests}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Overview of the Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Recommendation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Follow-up Experiment}{8}}
\newlabel{sec:followUpExperiments}{{4}{8}}
